<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolBar"
        android:background="@color/blueColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:src="@drawable/ic_home"
            android:id="@+id/ivHome"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/toolBar"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/MyStyletype"
            android:padding="@dimen/dp_5"
            android:layout_weight="1"
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/MyStyletype"
            android:padding="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        style="@style/MyStyletype"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/MyStyletype"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:layout_below="@+id/tvEmail"
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>